# TestAutomation

./: README.md  pom.xml  single.xml
allure-results/: 3fc182ea-69b9-4e7b-88a1-d5be34b77bf7-container.json  450d530b-301a-41ab-8105-794733fa8053-container.json  572a0c52-2959-4c7f-ae5f-d1e1ca83af7d-container.json  8bb23fe6-768a-4e0d-93b4-83f0e2ac0110-container.json  94ebb492-1c3e-4289-9fd4-6963743dc15a-container.json  9e29dbcf-39e0-4721-a46b-90700749b528-container.json  a6d72ebc-ead4-4202-8a89-9652d0d21eaa-result.json  ac00ce01-3f44-4897-8fc8-681dabfa272a-container.json  baae57ca-20eb-47cb-987a-c24d4462e0ab-result.json
src/main/java/org/example/: Main.java
src/test/java/com/sampletest/: TestNGTodo1.java
